# MiniSwitch

./: README.md
MiniSwitch/: MiniSwitch.csproj  Startup.cs
MiniSwitch/Controllers/: AuthController.cs  ChannelController.cs  FeeController.cs  RouteController.cs  SchemeController.cs  SinkNodeController.cs  SourceNodeController.cs  TransactionTypeController.cs  TransactionsController.cs  UserController.cs
MiniSwitch/Data/: MiniSwitchContext.cs
MiniSwitch/Enums/: FeeTypeEnum.cs  NodeStatusEnum.cs
MiniSwitch/Helpers/: FeeGenerationHelper.cs  IPAddressValidation.cs
MiniSwitch/Migrations/: 20210816145141_Second-Migration.Designer.cs  20210816145141_Second-Migration.cs  20210816153549_Third-Migration.Designer.cs  20210816153549_Third-Migration.cs  20210817162409_Fourth-Migration.Designer.cs  20210817162409_Fourth-Migration.cs  20210818123339_Fifth-Migration.Designer.cs  20210818123339_Fifth-Migration.cs  20210819095837_Sixth-Migration.Designer.cs  20210819095837_Sixth-Migration.cs
MiniSwitch/Models/: Channel.cs  Fee.cs  PaginatedList.cs  Route.cs  Scheme.cs  SinkNode.cs  SourceNode.cs  Transaction.cs  TransactionType.cs
MiniSwitch/Services/: UserServices.cs
MiniSwitch/Services/ChannelServices/: ChannelService.cs  IChannelService.cs
MiniSwitch/Services/FeeServices/: FeeService.cs  IFeeService.cs
MiniSwitch/Services/RouteServices/: IRouteService.cs  RouteService.cs
MiniSwitch/Services/SchemeServices/: ISchemeService.cs  SchemeService.cs
MiniSwitch/Services/SinkNodeServices/: ISinkNodeService.cs  SinkNodeService.cs
MiniSwitch/Services/SourceNodeServices/: ISourceNodeService.cs  SourceNodeService.cs
MiniSwitch/Services/TransactionTypeServices/: ITransactionTypeService.cs  TransactionTypeService.cs
MiniSwitch/Services/TransactionsServices/: ITransactionService.cs  TransactionService.cs
MiniSwitch/ViewModels/: RouteViewModel.cs  SchemeViewModel.cs  SourceNodeViewModel.cs  TransactionViewModel.cs
MiniSwitch/Views/Channel/: Index.cshtml
MiniSwitch/Views/Fee/: Index.cshtml
MiniSwitch/Views/Route/: Index.cshtml
MiniSwitch/Views/Scheme/: Index.cshtml
MiniSwitch/Views/Shared/: _MasterLayout.cshtml  _PartialSideMenuView.cshtml  _PartialTopMenuView.cshtml
MiniSwitch/Views/SinkNode/: Index.cshtml
MiniSwitch/Views/SourceNode/: Index.cshtml
MiniSwitch/Views/TransactionType/: Index.cshtml
MiniSwitch/Views/Transactions/: Index.cshtml
MiniSwitch/Views/User/: Dashboard.cshtml
MiniSwitch/wwwroot/css/: user.css
