<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.12.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\">
    </Folder>
    <Folder Include="ViewModels\">
    </Folder>
    <Folder Include="DTOs\">
    </Folder>
    <Folder Include="Helpers\">
    </Folder>
    <Folder Include="Views\Auth\">
    </Folder>
    <Folder Include="Views\User\">
    </Folder>
    <Folder Include="Views\SourceNode\">
    </Folder>
    <Folder Include="Views\SinkNode\">
    </Folder>
    <Folder Include="Services\SourceNodeServices\">
    </Folder>
    <Folder Include="Services\SinkNodeServices\">
    </Folder>
    <Folder Include="Services\TransactionTypeServices\">
    </Folder>
    <Folder Include="Services\ChannelServices\">
    </Folder>
    <Folder Include="Services\FeeServices\">
    </Folder>
    <Folder Include="Services\RouteServices\">
    </Folder>
    <Folder Include="Services\SchemeServices\">
    </Folder>
    <Folder Include="Views\TransactionType\">
    </Folder>
    <Folder Include="Views\Channel\">
    </Folder>
    <Folder Include="Views\Fee\">
    </Folder>
    <Folder Include="Views\Route\">
    </Folder>
    <Folder Include="Views\Scheme\">
    </Folder>
    <Folder Include="Views\Transactions\">
    </Folder>
    <Folder Include="Services\TransactionsServices\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\20210816145141_Second-Migration.Designer.cs">
      <DependentUpon>20210816145141_Second-Migration.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20210816153549_Third-Migration.Designer.cs">
      <DependentUpon>20210816153549_Third-Migration.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20210818123339_Fifth-Migration.Designer.cs">
      <DependentUpon>20210818123339_Fifth-Migration.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
